# ProyectoFinDeGrado_NetCore

./: README.md
BancoSangreSQL/: BancoSangreSQL.sln
BancoSangreSQL/BancoSangre.Domain/: BancoSangre.Domain.csproj
BancoSangreSQL/BancoSangre.Domain/Models/: Donacion.cs  Donante.cs  DonantesCompatibles.cs  DonantesRegulares.cs
BancoSangreSQL/BancoSangre.Domain/Services/: IDataServiceDonaciones.cs  IDataServiceDonantes.cs
BancoSangreSQL/BancoSangre.EntityFramework/: BancoSangre.EntityFramework.csproj  BancoSangreDbContext.cs  BancoSangreDbContextFactory.cs
BancoSangreSQL/BancoSangre.EntityFramework/Migrations/: 20210407150539_initial.Designer.cs  20210407150539_initial.cs  BancoSangreDbContextModelSnapshot.cs
BancoSangreSQL/BancoSangre.EntityFramework/Services/: DonacionDataService.cs  DonanteDataService.cs
BancoSangreSQL/BancoSangre.WPF/: App.xaml  App.xaml.cs  BancoSangre.WPF.csproj  ErrorsControl.cs  MainWindow.xaml  MainWindow.xaml.cs
BancoSangreSQL/BancoSangre.WPF/viewModels/: ViewModelDonaciones.cs  ViewModelDonantes.cs  ViewModelDonantesRegulares.cs
